body {
    font-family: 'Raleway', sans-serif;
}

.container {
    width: 100%;
}

.button {
    padding: 20px 40px;
    border: 0;
    font-size: inherit;
    font-weight: 600;
    background-color: #ccc;
    color: #777;
    cursor: pointer;
}

.upload-form {
    text-align: center;
}

.upload-form__button {
    display: none;
}

.uploadcare-widget {
    width: 100%;
    margin: 40px 0 20px 0;
}

.uploadcare-widget-button {
    padding: 20px 40px;
    font-weight: 600;
}

.uploadcare-widget-dragndrop-area {
    padding: 1em;
    margin-top: -2.3em;
    border-radius: 0;
}

.thumbnails {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.thumbnails__thumb,
.thumbnail {
    width: 300px;
    margin: 40px 40px 0 40px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 1px 1px 40px rgba(0, 0, 0, .1);
    transition: transform 128ms;
}

.thumbnails__thumb:hover {
    transform: scale(1.1);
}

.thumbnails__thumb-image {
    width: 100%;
}

.thumbnail {
    width: auto;
    height: auto;
}

.thumbnail__image {
    max-width: 100%;
}
