FastCGIServer {
    FastCGIid = PHP7
    ConnectTo = 127.0.0.1:9000
    Extension = php
    SessionTimeout = 15
}
UrlToolkit {
    ToolkitID = alltoindex
    RequestUri exists Return
    Match .* Rewrite /index.php
}
VirtualHost {
    Hostname = yourdomain.com
    WebsiteRoot = /var/www/yourdomain.com/public
    UseToolkit = alltoindex
    StartFile = index.php
    ExecuteCGI = yes
    UseFastCGI = PHP7
}