CGIhandler = /usr/sbin/php-cgi
UrlToolkit {
    ToolkitID = xtend
    RequestURI exists Return
    Match .* Rewrite index.php
}
VirtualHost {
    Hostname = www.yourdomain.com
    {other hiawathan rules}
    UseToolkit = xtend
}
