fastcgi.server = (
    ".php" => (
        "localhost" => (
            "bin-path" => "/usr/sbin/php-cgi",
            "socket" => "/run/php/php7.0-fpm.sock"
        )
    )
)
$HTTP["host"] == "www.yourdomain.com" {
        {other lighttpd rules}
        url.rewrite-if-not-file = ( "^(.*)$" => "/index.php" )
}
